<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Paps.jnlp">
  <information>
    <title>PapsFull</title>
    <vendor>Unknown</vendor>
    <description>Paps</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Paps.jar" size="7492" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="300" height="350" main-class="sample.Main"  name="Paps" />
  <update check="background"/>
</jnlp>
